_grevert() 
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="--help --repository"

    if [[ ${cur} == -* ]] ; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi

    if [[ ${prev} == "--repository"  ]]; then
        k=0
        i="$(pwd)" # the directory from where to start
        for j in $( compgen -f "$i/$cur" ); do # loop trough the possible completions
            [ -d "$j" ] && j="${j}/" || j="${j}" # if its a dir add a shlash, else a space
            COMPREPLY[k++]=${j#$i/} # remove the directory prefix from the array
        done
        return 0
    fi   
}

complete -F _grevert grevert